#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
app.datasource.username=root
app.datasource.password=root

# Spring Data JPA properties
spring.data.jpa.repository.packages=SpringBootUseThymeleaf.dao
spring.data.jpa.entity.packages-to-scan=SpringBootUseThymeleaf.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
security.datasource.username=root
security.datasource.password=root